table{
  border: 1px solid black;

  td, th{
    border: 1px solid black;
    padding: 2px 10px;
  }
}

#welcomePage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  button{
    font-size: 20px;
  }
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  label{
    font-size: 20px;
  }

  h4{
    font-size: 25px;
  }
}

.error{
  color: red;
}