#navigation{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  #navBox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .navItem{
      padding: 10px 20px;
      font-size: 20px;
      a{
        text-decoration: none;
        color: black;
  
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
}